[gd_scene load_steps=5 format=3 uid="uid://dm6ltujbavima"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c328hr4u7s466" path="res://fonts/Pixel Game.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HP"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Stamina"]
bg_color = Color(0.2, 0.8, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "Character Name"

[node name="HPBar" type="ProgressBar" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_HP")
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_Stamina")
value = 100.0
show_percentage = false
