[gd_scene load_steps=4 format=3 uid="uid://invui001"]

[ext_resource type="Script" uid="uid://c6oi4eklwy0mx" path="res://scripts/ui/inventory_ui.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c328hr4u7s466" path="res://fonts/Pixel Game.otf" id="2_font"]
[ext_resource type="PackedScene" uid="uid://equipslot001" path="res://scenes/ui/equipment_slot.tscn" id="3_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_book_bg"]
bg_color = Color(0.55, 0.4, 0.28, 1)
border_width_left = 6
border_width_top = 4
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.4, 0.28, 0.18, 1)
corner_radius_top_left = 4
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="BookPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_book_bg")

[node name="PagesContainer" type="HBoxContainer" parent="BookPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="LeftPage" type="VBoxContainer" parent="BookPanel/PagesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterSection" type="Control" parent="BookPanel/PagesContainer/LeftPage"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="EquipmentLayout" type="HBoxContainer" parent="BookPanel/PagesContainer/LeftPage/CharacterSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="EquipSlots" type="VBoxContainer" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="HeadSlot" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/EquipSlots" instance=ExtResource("3_slot")]
layout_mode = 2
equip_slot_name = "Head"
accepted_type = 1

[node name="BodySlot" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/EquipSlots" instance=ExtResource("3_slot")]
layout_mode = 2
equip_slot_name = "Body"
accepted_type = 2

[node name="MainHandSlot" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/EquipSlots" instance=ExtResource("3_slot")]
layout_mode = 2
equip_slot_name = "MainHand"
accepted_type = 0

[node name="PortraitPlaceholder" type="ColorRect" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Label" type="Label" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/PortraitPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
text = "Character
Portrait"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipSlotsRight" type="VBoxContainer" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="LegsSlot" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/EquipSlotsRight" instance=ExtResource("3_slot")]
layout_mode = 2
equip_slot_name = "Legs"
accepted_type = 3

[node name="FeetSlot" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/EquipSlotsRight" instance=ExtResource("3_slot")]
layout_mode = 2
equip_slot_name = "Feet"
accepted_type = 4

[node name="OffHandSlot" parent="BookPanel/PagesContainer/LeftPage/CharacterSection/EquipmentLayout/EquipSlotsRight" instance=ExtResource("3_slot")]
layout_mode = 2
equip_slot_name = "OffHand"
accepted_type = 5

[node name="InventoryGrid" type="GridContainer" parent="BookPanel/PagesContainer/LeftPage"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="RightPage" type="VBoxContainer" parent="BookPanel/PagesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="VBoxContainer" parent="BookPanel/PagesContainer/RightPage"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BookPanel/PagesContainer/RightPage/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "Hero Name"
horizontal_alignment = 1

[node name="InfoLabel" type="Label" parent="BookPanel/PagesContainer/RightPage/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Human Male"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BookPanel/PagesContainer/RightPage"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StatsTitle" type="Label" parent="BookPanel/PagesContainer/RightPage"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "Stats"

[node name="StatsList" type="VBoxContainer" parent="BookPanel/PagesContainer/RightPage"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StatRow_Str" type="HBoxContainer" parent="BookPanel/PagesContainer/RightPage/StatsList"]
layout_mode = 2

[node name="Label" type="Label" parent="BookPanel/PagesContainer/RightPage/StatsList/StatRow_Str"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
text = "Strength"

[node name="Value" type="Label" parent="BookPanel/PagesContainer/RightPage/StatsList/StatRow_Str"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
text = "10"

[node name="StatRow_Agi" type="HBoxContainer" parent="BookPanel/PagesContainer/RightPage/StatsList"]
layout_mode = 2

[node name="Label" type="Label" parent="BookPanel/PagesContainer/RightPage/StatsList/StatRow_Agi"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
text = "Agility"

[node name="Value" type="Label" parent="BookPanel/PagesContainer/RightPage/StatsList/StatRow_Agi"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
text = "8"

